3
.............
.............
.............
...@@@@......
...@@@@......
...@@@@......
.......@@@...
.......@@@...
.......@@@...
.............

4
.............
..@.@.@......
...@.@.@.....
..@.@.@......
..@.@.@......
...@.@.@.....
....@.@......
..........@@@
..........@@@

4
.........@...
.........@...
@@@@@@@@@@...
..@......@...
..@......@...
..@......@...
..@@@@@@@@@@@
..@..........
..@..........

7
.........................
..@@@@@@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@@@@...
..@@.................@...
..@@.................@...
..@@.......@@@.......@.@.
..@@.......@@@.......@...
..@@...@@@@@@@@@@@@@@@...
..@@...@@@@@@@@@@@@@@@...
..@@.......@@@.......@...
..@@.......@@@.......@...
..@@.................@...
..@@.................@...
.........................

6
.........................
......@@@@@@@@@@@@@......
.........................
.....@..........@........
.....@..........@........
.....@......@............
.....@......@.@@@@@@@....
.....@......@............
.....@......@.@@@@@@@....
.....@......@............
....@@@@....@............
....@@@@....@............
..@@@@@@....@............
..@@@.......@............
..@@@....................
..@@@@@@@@@@@@@@@@@@@@@@@


5
........................................
........................................
...@@@@@@...............................
...@@@@@@...............................
...@@@@@@...............................
...@@@@@@.........@@@@@@@@@@............
...@@@@@@.........@@@@@@@@@@............
..................@@@@@@@@@@............
..................@@@@@@@@@@............
.............@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@............
........@@@@@@@@@@@@....................
........@@@@@@@@@@@@....................
........@@@@@@..........................
........@@@@@@..........................
........................................
........................................
........................................

8
........................................
..@@.@.@.@..............................
..@@.@.@.@...............@..............
..@@.@.@.@............@.................
..@@.@.@.@..............................
..@@.@.@.@.................@............
..@@.@..................@...............
..@@.@..................................
..@@.@..................................
..@@.@................@@@@..............
..@@.@..............@@@@@@@@............
..@@.@..................................
..@@.@..............@@@@@@@@............
..@@.@..................................
..@@.@................@@@@..............
..@@.@..................................
..@@.@..................................
........................................

10
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...........@@@@@@@@@@@.............
@@@@@...........@@@@@@@@@@@.............
....................@@@@................
....................@@@@................
....................@@@@................
....................@@@@................
....................@@@@................
...............@@@@@@@@@@@@@@...........
...............@@@@@@@@@@@@@@...........
.......@@@@@@@@@@@@@@@@@@@@@@...........
.......@@@@@@@@@........................
........................................
........................................
........................................

10
...................@....................
...............@@@@@@@@@................
............@@@.........@@@.............
...........@...............@............
..........@.................@...........
.........@...................@..........
.........@...................@..........
.........@.....@@......@@....@..........
........@.....@@@@....@@@@....@.........
........@.....................@.........
........@.....................@.........
........@..........@@.........@.........
.......@@..........@@.........@@........
........@.....................@.........
........@.....................@.........
........@......@@@@@@@@@......@.........
........@......@@@@@@@@@......@.........
.........@...................@..........
.........@...................@..........
.........@...................@..........
..........@.................@...........
...........@...............@............
............@@@.........@@@.............
...............@@@@@@@@@................
...................@....................